CHANGE_LOG_FILE_PATH=databaseChangeLog.xml
MYSQL_JDBC_DRIVER=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/flat204
MYSQL_USER_LOGIN=root
MYSQL_USER_PASSWORD=root
JOOQ_DB_SCHEMA=flat204
JOOQ_DB_NAME=org.jooq.util.mysql.MySQLDatabase
JOOQ_TARGET_PACKAGE_NAME=com.webonise.Flat_204_Service
JOOQ_TARGET_DIRCTORY=src/main/java/org/sohail/flat204Service/sql/commons